<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1" />
    <!--Angular Material CSS -->
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css">
    <!--Core Style-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!--RequireJS-->
    <script data-main="js/main.js" src="../bower_components/requirejs/require.js"></script>
    <!--Fontes-->
    <link rel="stylesheet" href="assets/fonts/Roboto.css">
    <link rel="stylesheet" href="assets/fonts/MaterialIcon.css">
</head>
<body ui-view>
<!--[if lt IE 9]>
<script src="lib/es5-shim/es5-shim.js"></script>
<![endif]-->
</body>
</html>